#|
(deflayer blank_layer
  _    _    _    _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _    _    _    _    _    _    _    _    _    _          _    _
  _    _    _    _    _    _    _    _    _    _    _    _          _    _
  _    _    _              _              _    _    _    _          _    _
)
|#

(defcfg
  ;; For MacOS
  input  (iokit-name "Keychron K7")
  output (kext)
  fallthrough true
  allow-cmd true
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc del
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    home
  caps a    s    d    f    g    h    j    k    l    ;    '    	   ret  pgup
  lsft z    x    c    v    b    n    m    ,    .    /    rsft 	   up   pgdn
  lctl lalt lmet           spc                 rmet ralt ralt left down rght
)

(deflayer qwerty
  esc  1    2    3    4    5    6    7    8    9    0    -    =    \    grv
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    bspc home
  lctl a    s    d    f    g    h    j    k    l    ;    '    	   ret  pgup
  lsft z    x    c    v    b    n    m    ,    .    /    @med      up   pgdn
  lctl lalt lmet           @prm                rmet ralt ralt left down rght
)

(deflayer primary_layer
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   _    _
  _    _    _    _    _    _    _    _    up   _    _    _    _     del  _
  _    _    _    _    _    _    _    left down rght _    _          _    _
  _    _    _    _    _    _    _    _    _    _    _    _          _    _
  _    _    _              _              _    _    _    _          _    _
)

(deflayer media_controls
  _    _    _    _    _    _    _    _    _    _    _    _    _     _    _
  _    _    mute vold volu _    _    _    _    _    _    _    _     _    _
  _    _    prev pp   next _    _    _    _    _    _    _          _    _
  _    _    _    @brd @bru _    _    _    _    _    _    _          _    _
  _    _    _              _              _    _    _    _          _    _
)

(defalias
	prm	(tap-next-release spc (layer-toggle primary_layer))
	med	(layer-toggle media_controls)
  brd slck  ;; mac screen brightness down
  bru pause ;; mac brightness up
) 
